<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script src="javascript/jquery-3.7.1.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Horário de Brasília</title>
  </head>
  <body>
    <img class="imagem" src="imagens/foto-padrao.jpg" alt="Foto Padrão" />
    <div id="conteudo">
      <div id="titulo">Horário de Brasília</div>
      <div id="data"></div>
      <div id="relogio"></div>
      <div>
        <button id="mudar-tema">Alterar Tema</button>
      </div>
    </div>
    <footer>
      &copy;<span id="ano"></span>
    </footer>
    <script src="javascript/script.js"></script>
  </body>
</html>
